# Job from go2scale hub --> hub.go2scale.io

stages:
  - static_tests

python_test:
  stage: static_tests
  image: python:3.7
  variables:
    # Dependencies variables
    APT_PACKAGES: ""
    PYTHON_SETUP: "pip install pipenv; pipenv --bare install --dev"

    # Running variables 
    VENV: "pipenv run"
    TEST_FRAMEWORK: "pytest"
    OPTIONS: ""
    TEST_PATH: "tests/unit"
  before_script:
    - if ! [ -z "${APT_PACKAGES}" ]; then apt install -y ${APT_PACKAGES}; fi
    - eval ${PYTHON_SETUP}
  script:
    - ${VENV} ${TEST_FRAMEWORK} ${OPTIONS} ${TEST_PATH}
